{
    "auth_keys": {
        "CONSUMER_KEY": " ",
        "CONSUMER_SECRET": " ",
        "ACCESS_TOKEN": " ",
        "ACCESS_TOKEN_SECRET": " "
    },
    "tweet": {
        "type": "stream",
        "keywords": "a,the,I,you,year",
        "file": "/outData/tweetdata.txt",
        "test": "/outData/test.txt",
        "testjsonl": "/outData/test.jsonl"
    },
    "db_name": "/db/outdata.db"
}
